// Простейшая схема работы с сервером

// Устройство    ==  Дай информацию?  ==> 
// с веб -      <== Держи. Дашь куки? ==      Сервер
// браузером       == Держи куки ==>

// Cookie - это простые строки с данными, которые хранятся в браузере
// Так сервер понимает, кто к нему обращается, и запоминает пользователя

// document - это объект вашего документа, не путать с окном. 
// По сути, это просто ссылка на вашу HTML-страницу

getCookie = () => {
    return document.cookie.split('; ').reduce((acc, item) => {
        const [key, value] = item.split('=')
        acc[decodeURIComponent(key)] = decodeURIComponent(value);

        return acc;
    }, {});
}