// Стек вызовов
// Стек - структура данных, представляющая собой список элементов, в котором добавление и удаление элементов
// происходит по принципу "первый вошел - первый вышел"

// Макрозадачи и микрозадачи
// Макрозадачи (Задачи) - набор блоков кода
// Микрозадачи - это наборы блоков кода, которые попадают в особую очередь микрозадач (microtask queue)
// и выполняются друг за другом (по аналогии с очередью задач, которую вы разобрали ранее)

// 1 ==========

window.onload = () => {
  function foo2() {
    console.log('foo2');
  }

  function foo1() {
    foo2();
    console.log('foo1');
  }

  function foo() {
    foo1();
    console.log('foo');
  }

  foo();
}

